buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ps-api'
    version =  '0.1.0'
}

repositories {
	jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	
		
	//GEO-IP
	// https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2
	compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.12.0'
	
	//SQL-Lite
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
	
    //Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    
    //Postgresql Drivers
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    
     // This is for the twilio API
    compile group: "com.twilio.sdk", name: "twilio", version: "7.27.0"

	//File Magic
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    
    //Dependency for javamail
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	compile group: "com.sun.mail", name: "javax.mail", version: "1.6.2"
	
	//These are for the google client
	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
	
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
